# maven-by-jmmendoza

./: MavenPOM.md  pom.xml
documentation/: 0-UnderstandingMavenRepositories.md  2-dependencies.md  3-MavenBuildLifecycles.md  4-MavenArchetypes.md  5-MavenEnforcerPlugin.md  6-UnderstandingBOM.md  Release.md  cheatSheet.md
documentation/compatibility/: compatibilityJVMVersions.md  configurationOfMavenRepositories.md  migrating-from-java8-to-java17.md
maven-java/: pom.xml
maven-java/src/main/java/io/github/josemanuel/: Main.java
maven-scala/: pom.xml
src/main/java/io/github/josemanuel/: Main.java
src/test/java/: HelloWorldTest.java
